<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Sign-Up Form</title>
  <link rel="stylesheet" href="style.css">
    
          </head>
              <body>
               <div class="container">
                 <h2>Login</h2>
                     <form id="loginForm">
                       <input type="text" id="loginUsername" placeholder="Username" required>
                        <input type="password" id="loginPassword" placeholder="Password" required>
                         <button type="submit">Login</button>
                          <p>Don't have an account? <a href="#" onclick="showSignUp()">Sign up</a></p>
                             </form>

    <h2>Sign Up</h2>
    <form id="signUpForm" style="display: none;">
      <input type="text" id="signupUsername" placeholder="Username" required>
      <input type="password" id="signupPassword" placeholder="Password" required>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>