body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #8f62d8;
  }
  
  .container {
    width: 300px;
    padding: 20px;
    background: rgb(106, 247, 11);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #ff07a0;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #d607ff;
  }
  
  p {
    text-align: center;
  }
  
  a {
    color: #ff5507;
    text-decoration: none;
  }
  